DEVCONTAINER_NAME=development
DEVCONTAINER_ID=01e5a27c2a6247838b482147364351d1
DEVCONTAINER_DEV_DOCKERFILE=dev.Dockerfile
DEVCONTAINER_BASE_DOCKERFILE=Dockerfile
DEVCONTAINER_CONTEXT=.
DEVCONTAINER_SHUTDOWN_ACTION=stopCompose
DEVCONTAINER_SHELL=/bin/bash
DEVCONTAINER_WORKSPACE_ROOT=.
DEVCONTAINER_ENV_FILE=.env
